;
; tk83.imp (created by emximp)
;
; -------- tk83.def --------
Tk_Alloc3DBorderFromObj tk83       1 ?
Tk_Get3DBorder          tk83       2 ?
Tk_Draw3DRectangle      tk83       3 ?
Tk_NameOf3DBorder       tk83       4 ?
Tk_3DBorderColor        tk83       5 ?
Tk_3DBorderGC           tk83       6 ?
Tk_Free3DBorder         tk83       7 ?
Tk_Free3DBorderFromObj  tk83       8 ?
Tk_Get3DBorderFromObj   tk83       9 ?
Tk_SetBackgroundFromBorder tk83      10 ?
Tk_GetReliefFromObj     tk83      11 ?
Tk_GetRelief            tk83      12 ?
Tk_NameOfRelief         tk83      13 ?
Tk_Draw3DPolygon        tk83      14 ?
Tk_Fill3DRectangle      tk83      15 ?
Tk_Fill3DPolygon        tk83      16 ?
TkDebugBorder           tk83      17 ?
Tk_ParseArgv            tk83      18 ?
Tk_InternAtom           tk83      19 ?
Tk_GetAtomName          tk83      20 ?
TkBindInit              tk83      21 ?
Tk_CreateBindingTable   tk83      22 ?
TkBindFree              tk83      23 ?
Tk_DeleteBindingTable   tk83      24 ?
Tk_CreateBinding        tk83      25 ?
TkCreateBindingProcedure tk83      26 ?
Tk_DeleteBinding        tk83      27 ?
Tk_GetBinding           tk83      28 ?
Tk_GetAllBindings       tk83      29 ?
Tk_DeleteAllBindings    tk83      30 ?
Tk_BindEvent            tk83      31 ?
TkBindDeadWindow        tk83      32 ?
TkKeysymToString        tk83      33 ?
Tk_EventObjCmd          tk83      34 ?
TkStringToKeysym        tk83      35 ?
TkCopyAndGlobalEval     tk83      36 ?
Tk_AllocBitmapFromObj   tk83      37 ?
Tk_GetBitmap            tk83      38 ?
TkReadBitmapFile        tk83      39 ?
Tk_DefineBitmap         tk83      40 ?
Tk_NameOfBitmap         tk83      41 ?
Tk_SizeOfBitmap         tk83      42 ?
Tk_FreeBitmap           tk83      43 ?
Tk_FreeBitmapFromObj    tk83      44 ?
Tk_GetBitmapFromData    tk83      45 ?
Tk_GetBitmapFromObj     tk83      46 ?
TkDebugBitmap           tk83      47 ?
TkGetBitmapPredefTable  tk83      48 ?
Tk_ButtonObjCmd         tk83      49 ?
Tk_CheckbuttonObjCmd    tk83      50 ?
Tk_LabelObjCmd          tk83      51 ?
Tk_RadiobuttonObjCmd    tk83      52 ?
TkInvokeButton          tk83      53 ?
TkButtonWorldChanged    tk83      54 ?
tkArcType               tk83      55 ?
tkBitmapType            tk83      56 ?
tkImageType             tk83      57 ?
tkLineType              tk83      58 ?
TkFillPolygon           tk83      59 ?
tkPolygonType           tk83      60 ?
TkCanvPostscriptCmd     tk83      61 ?
Tk_PostscriptY          tk83      62 ?
Tk_PostscriptColor      tk83      63 ?
Tk_PostscriptFont       tk83      64 ?
Tk_PostscriptBitmap     tk83      65 ?
Tk_PostscriptStipple    tk83      66 ?
Tk_PostscriptPath       tk83      67 ?
TkPostscriptImage       tk83      68 ?
Tk_PostscriptPhoto      tk83      69 ?
tkTextType              tk83      70 ?
Tk_CanvasTkwin          tk83      71 ?
Tk_CanvasDrawableCoords tk83      72 ?
Tk_CanvasWindowCoords   tk83      73 ?
Tk_CanvasGetCoord       tk83      74 ?
Tk_CanvasGetCoordFromObj tk83      75 ?
Tk_CanvasSetStippleOrigin tk83      76 ?
Tk_CanvasSetOffset      tk83      77 ?
Tk_CanvasGetTextInfo    tk83      78 ?
Tk_CanvasTagsParseProc  tk83      79 ?
Tk_CanvasTagsPrintProc  tk83      80 ?
TkCanvasDashParseProc   tk83      81 ?
Tk_GetDash              tk83      82 ?
TkCanvasDashPrintProc   tk83      83 ?
Tk_CreateSmoothMethod   tk83      84 ?
TkSmoothParseProc       tk83      85 ?
TkSmoothPrintProc       tk83      86 ?
Tk_CreateOutline        tk83      87 ?
Tk_DeleteOutline        tk83      88 ?
Tk_ConfigOutlineGC      tk83      89 ?
Tk_ChangeOutlineGC      tk83      90 ?
Tk_ResetOutlineGC       tk83      91 ?
Tk_CanvasPsOutline      tk83      92 ?
tkBezierSmoothMethod    tk83      93 ?
tkWindowType            tk83      94 ?
Tk_CanvasObjCmd         tk83      95 ?
Tk_CanvasEventuallyRedraw tk83      96 ?
Tk_CreateItemType       tk83      97 ?
Tk_GetItemTypes         tk83      98 ?
Tk_CanvasPsColor        tk83      99 ?
Tk_CanvasPsFont         tk83     100 ?
Tk_CanvasPsBitmap       tk83     101 ?
Tk_CanvasPsStipple      tk83     102 ?
Tk_CanvasPsY            tk83     103 ?
Tk_CanvasPsPath         tk83     104 ?
Tk_ClipboardClear       tk83     105 ?
TkClipInit              tk83     106 ?
Tk_ClipboardAppend      tk83     107 ?
Tk_ClipboardCmd         tk83     108 ?
Tk_BellObjCmd           tk83     109 ?
Tk_BindCmd              tk83     110 ?
TkBindEventProc         tk83     111 ?
Tk_BindtagsCmd          tk83     112 ?
TkFreeBindingTags       tk83     113 ?
Tk_DestroyObjCmd        tk83     114 ?
Tk_LowerObjCmd          tk83     115 ?
Tk_RaiseObjCmd          tk83     116 ?
Tk_TkObjCmd             tk83     117 ?
TkGetDisplayOf          tk83     118 ?
Tk_TkwaitCmd            tk83     119 ?
Tk_UpdateObjCmd         tk83     120 ?
Tk_WinfoObjCmd          tk83     121 ?
TkDeadAppCmd            tk83     122 ?
Tk_AllocColorFromObj    tk83     123 ?
Tk_GetColor             tk83     124 ?
Tk_GetColorByValue      tk83     125 ?
Tk_NameOfColor          tk83     126 ?
Tk_GCForColor           tk83     127 ?
Tk_FreeColor            tk83     128 ?
Tk_FreeColorFromObj     tk83     129 ?
Tk_GetColorFromObj      tk83     130 ?
TkDebugColor            tk83     131 ?
Tk_CreateOptionTable    tk83     132 ?
Tk_DeleteOptionTable    tk83     133 ?
Tk_InitOptions          tk83     134 ?
Tk_SetOptions           tk83     135 ?
Tk_RestoreSavedOptions  tk83     136 ?
Tk_FreeSavedOptions     tk83     137 ?
Tk_FreeConfigOptions    tk83     138 ?
Tk_GetOptionInfo        tk83     139 ?
Tk_GetOptionValue       tk83     140 ?
TkDebugConfig           tk83     141 ?
optionType              tk83     142 ?
Tk_InitConsoleChannels  tk83     143 ?
Tk_CreateConsoleWindow  tk83     144 ?
TkConsolePrint          tk83     145 ?
Tk_AllocCursorFromObj   tk83     146 ?
Tk_GetCursor            tk83     147 ?
Tk_GetCursorFromData    tk83     148 ?
Tk_NameOfCursor         tk83     149 ?
Tk_FreeCursor           tk83     150 ?
Tk_FreeCursorFromObj    tk83     151 ?
Tk_GetCursorFromObj     tk83     152 ?
TkDebugCursor           tk83     153 ?
Tk_EntryObjCmd          tk83     154 ?
Tk_CreateErrorHandler   tk83     155 ?
Tk_DeleteErrorHandler   tk83     156 ?
Tk_CreateEventHandler   tk83     157 ?
Tk_DeleteEventHandler   tk83     158 ?
Tk_CreateGenericHandler tk83     159 ?
Tk_DeleteGenericHandler tk83     160 ?
Tk_CreateClientMessageHandler tk83     161 ?
Tk_DeleteClientMessageHandler tk83     162 ?
TkEventInit             tk83     163 ?
Tk_HandleEvent          tk83     164 ?
TkEventDeadWindow       tk83     165 ?
TkCurrentTime           tk83     166 ?
Tk_RestrictEvents       tk83     167 ?
Tk_QueueWindowEvent     tk83     168 ?
TkQueueEventForAllChildren tk83     169 ?
Tk_MainLoop             tk83     170 ?
TkInitFileFilters       tk83     171 ?
TkGetFileFilters        tk83     172 ?
TkFreeFileFilters       tk83     173 ?
Tk_FocusObjCmd          tk83     174 ?
TkGetFocusWin           tk83     175 ?
TkSetFocusWin           tk83     176 ?
TkFocusFilterEvent      tk83     177 ?
TkFocusKeyEvent         tk83     178 ?
TkFocusDeadWindow       tk83     179 ?
TkFontPkgInit           tk83     180 ?
TkFontPkgFree           tk83     181 ?
Tk_FontObjCmd           tk83     182 ?
Tk_AllocFontFromObj     tk83     183 ?
Tk_FreeFont             tk83     184 ?
Tk_TextWidth            tk83     185 ?
Tk_GetFont              tk83     186 ?
TkFontGetPixels         tk83     187 ?
Tk_GetFontFromObj       tk83     188 ?
Tk_NameOfFont           tk83     189 ?
Tk_FreeFontFromObj      tk83     190 ?
Tk_FontId               tk83     191 ?
Tk_GetFontMetrics       tk83     192 ?
Tk_PostscriptFontName   tk83     193 ?
Tk_UnderlineChars       tk83     194 ?
Tk_ComputeTextLayout    tk83     195 ?
Tk_FreeTextLayout       tk83     196 ?
Tk_DrawTextLayout       tk83     197 ?
Tk_UnderlineTextLayout  tk83     198 ?
Tk_CharBbox             tk83     199 ?
Tk_PointToChar          tk83     200 ?
Tk_DistanceToTextLayout tk83     201 ?
Tk_IntersectTextLayout  tk83     202 ?
Tk_TextLayoutToPostscript tk83     203 ?
TkFontParseXLFD         tk83     204 ?
TkFontGetPoints         tk83     205 ?
TkFontGetAliasList      tk83     206 ?
TkFontGetFallbacks      tk83     207 ?
TkFontGetGlobalClass    tk83     208 ?
TkFontGetSymbolClass    tk83     209 ?
TkDebugFont             tk83     210 ?
Tk_FrameObjCmd          tk83     211 ?
Tk_ToplevelObjCmd       tk83     212 ?
TkCreateFrame           tk83     213 ?
TkInstallFrameMenu      tk83     214 ?
Tk_GetGC                tk83     215 ?
Tk_FreeGC               tk83     216 ?
Tk_ManageGeometry       tk83     217 ?
Tk_GeometryRequest      tk83     218 ?
Tk_SetInternalBorder    tk83     219 ?
Tk_MaintainGeometry     tk83     220 ?
Tk_UnmaintainGeometry   tk83     221 ?
Tk_GetAnchorFromObj     tk83     222 ?
Tk_GetAnchor            tk83     223 ?
Tk_NameOfAnchor         tk83     224 ?
Tk_GetJoinStyle         tk83     225 ?
Tk_NameOfJoinStyle      tk83     226 ?
Tk_GetCapStyle          tk83     227 ?
Tk_NameOfCapStyle       tk83     228 ?
Tk_GetJustifyFromObj    tk83     229 ?
Tk_GetJustify           tk83     230 ?
Tk_NameOfJustify        tk83     231 ?
Tk_GetUid               tk83     232 ?
Tk_GetScreenMM          tk83     233 ?
Tk_GetPixels            tk83     234 ?
TkGetDoublePixels       tk83     235 ?
Tk_GrabCmd              tk83     236 ?
Tk_Ungrab               tk83     237 ?
Tk_Grab                 tk83     238 ?
TkPointerEvent          tk83     239 ?
TkGrabState             tk83     240 ?
TkChangeEventWindow     tk83     241 ?
TkInOutEvents           tk83     242 ?
TkGrabDeadWindow        tk83     243 ?
TkPositionInTree        tk83     244 ?
Tk_GridCmd              tk83     245 ?
Tk_CreateOldImageType   tk83     246 ?
Tk_CreateImageType      tk83     247 ?
Tk_ImageObjCmd          tk83     248 ?
Tk_ImageChanged         tk83     249 ?
Tk_NameOfImage          tk83     250 ?
Tk_GetImage             tk83     251 ?
Tk_FreeImage            tk83     252 ?
Tk_PostscriptImage      tk83     253 ?
Tk_RedrawImage          tk83     254 ?
Tk_SizeOfImage          tk83     255 ?
Tk_DeleteImage          tk83     256 ?
TkDeleteAllImages       tk83     257 ?
Tk_GetImageMasterData   tk83     258 ?
Tk_SetTSOrigin          tk83     259 ?
TkGetBitmapData         tk83     260 ?
tkBitmapImageType       tk83     261 ?
tkImgFmtGIF             tk83     262 ?
tkImgFmtPPM             tk83     263 ?
Tk_CreateOldPhotoImageFormat tk83     264 ?
Tk_CreatePhotoImageFormat tk83     265 ?
Tk_PhotoBlank           tk83     266 ?
Tk_FindPhoto            tk83     267 ?
Tk_PhotoGetImage        tk83     268 ?
Tk_PhotoPutZoomedBlock  tk83     269 ?
Tk_PhotoPutBlock        tk83     270 ?
Tk_DitherPhoto          tk83     271 ?
Tk_PhotoExpand          tk83     272 ?
Tk_PhotoGetSize         tk83     273 ?
Tk_PhotoSetSize         tk83     274 ?
Tk_CreatePhotoOption    tk83     275 ?
tkPhotoImageType        tk83     276 ?
Tk_ListboxObjCmd        tk83     277 ?
TkPreprocessMenu        tk83     278 ?
Tk_MainEx               tk83     279 ?
TkCreateMenuCmd         tk83     280 ?
TkMenuInit              tk83     281 ?
TkCreateMenuReferences  tk83     282 ?
TkNewMenuName           tk83     283 ?
TkSetWindowMenuBar      tk83     284 ?
TkGetMenuIndex          tk83     285 ?
TkActivateMenuEntry     tk83     286 ?
TkInvokeMenu            tk83     287 ?
TkFreeMenuReferences    tk83     288 ?
TkDestroyMenu           tk83     289 ?
TkGetMenuHashTable      tk83     290 ?
TkFindMenuReferences    tk83     291 ?
TkFindMenuReferencesObj tk83     292 ?
TkPostCommand           tk83     293 ?
tkMenuStateStrings      tk83     294 ?
tkBasicMenuEntryConfigSpecs tk83     295 ?
tkSeparatorEntryConfigSpecs tk83     296 ?
tkCheckButtonEntryConfigSpecs tk83     297 ?
tkRadioButtonEntryConfigSpecs tk83     298 ?
tkCascadeEntryConfigSpecs tk83     299 ?
tkTearoffEntryConfigSpecs tk83     300 ?
tkMenuConfigSpecs       tk83     301 ?
Tk_MenubuttonObjCmd     tk83     302 ?
TkMenuButtonWorldChanged tk83     303 ?
TkMenuInitializeDrawingFields tk83     304 ?
TkMenuInitializeEntryDrawingFields tk83     305 ?
TkMenuFreeDrawOptions   tk83     306 ?
TkMenuEntryFreeDrawOptions tk83     307 ?
TkMenuConfigureDrawOptions tk83     308 ?
TkMenuConfigureEntryDrawOptions tk83     309 ?
TkEventuallyRecomputeMenu tk83     310 ?
TkRecomputeMenu         tk83     311 ?
TkEventuallyRedrawMenu  tk83     312 ?
TkMenuSelectImageProc   tk83     313 ?
TkMenuEventProc         tk83     314 ?
TkMenuImageProc         tk83     315 ?
TkPostTearoffMenu       tk83     316 ?
TkPostSubmenu           tk83     317 ?
Tk_MessageCmd           tk83     318 ?
Tk_GetPixelsFromObj     tk83     319 ?
Tk_GetMMFromObj         tk83     320 ?
TkGetWindowFromObj      tk83     321 ?
Tk_ConfigureWidget      tk83     322 ?
Tk_ConfigureInfo        tk83     323 ?
Tk_ConfigureValue       tk83     324 ?
Tk_FreeOptions          tk83     325 ?
Tk_AddOption            tk83     326 ?
Tk_GetOption            tk83     327 ?
Tk_OptionObjCmd         tk83     328 ?
TkOptionDeadWindow      tk83     329 ?
TkOptionClassChanged    tk83     330 ?
Tk_PackCmd              tk83     331 ?
Tk_PlaceCmd             tk83     332 ?
Tk_UpdatePointer        tk83     333 ?
XGrabPointer            tk83     334 ?
XUngrabPointer          tk83     335 ?
TkPointerDeadWindow     tk83     336 ?
XDefineCursor           tk83     337 ?
TkGenerateActivateEvents tk83     338 ?
tkRectangleType         tk83     339 ?
tkOvalType              tk83     340 ?
Tk_ScaleObjCmd          tk83     341 ?
TkScaleValueToPixel     tk83     342 ?
TkScalePixelToValue     tk83     343 ?
TkScaleSetValue         tk83     344 ?
TkRoundToResolution     tk83     345 ?
TkEventuallyRedrawScale tk83     346 ?
Tk_ScrollbarCmd         tk83     347 ?
TkScrollbarEventuallyRedraw tk83     348 ?
TkScrollbarEventProc    tk83     349 ?
tkpScrollbarConfigSpecs tk83     350 ?
Tk_CreateSelHandler     tk83     351 ?
TkSelInit               tk83     352 ?
Tk_DeleteSelHandler     tk83     353 ?
Tk_OwnSelection         tk83     354 ?
Tk_ClearSelection       tk83     355 ?
Tk_GetSelection         tk83     356 ?
TkSelDefaultSelection   tk83     357 ?
Tk_SelectionCmd         tk83     358 ?
TkSelGetInProgress      tk83     359 ?
TkSelSetInProgress      tk83     360 ?
TkSelDeadWindow         tk83     361 ?
TkSelClearSelection     tk83     362 ?
Tk_TextCmd              tk83     363 ?
TkTextGetTabs           tk83     364 ?
TkTextLostSelection     tk83     365 ?
textWrapModeOption      tk83     366 ?
tkTextDebug             tk83     367 ?
TkBTreeCreate           tk83     368 ?
TkBTreeDestroy          tk83     369 ?
TkBTreeInsertChars      tk83     370 ?
TkBTreeCheck            tk83     371 ?
TkBTreeDeleteChars      tk83     372 ?
TkBTreeNextLine         tk83     373 ?
TkBTreeFindLine         tk83     374 ?
TkBTreePreviousLine     tk83     375 ?
TkBTreeLineIndex        tk83     376 ?
TkBTreeLinkSegment      tk83     377 ?
TkBTreeUnlinkSegment    tk83     378 ?
TkBTreeTag              tk83     379 ?
TkBTreeCharTagged       tk83     380 ?
TkBTreeStartSearch      tk83     381 ?
TkBTreeNextTag          tk83     382 ?
TkBTreeStartSearchBack  tk83     383 ?
TkBTreePrevTag          tk83     384 ?
TkBTreeGetTags          tk83     385 ?
TkTextIsElided          tk83     386 ?
TkBTreeNumLines         tk83     387 ?
TkBTreeCharsInLine      tk83     388 ?
TkBTreeBytesInLine      tk83     389 ?
tkBTreeDebug            tk83     390 ?
tkTextCharType          tk83     391 ?
tkTextToggleOnType      tk83     392 ?
tkTextToggleOffType     tk83     393 ?
TkTextCreateDInfo       tk83     394 ?
TkTextFreeDInfo         tk83     395 ?
TkTextEventuallyRepick  tk83     396 ?
TkTextRedrawRegion      tk83     397 ?
TkTextChanged           tk83     398 ?
TkTextRedrawTag         tk83     399 ?
TkTextRelayoutWindow    tk83     400 ?
TkTextSetYView          tk83     401 ?
TkTextSeeCmd            tk83     402 ?
TkTextXviewCmd          tk83     403 ?
TkTextYviewCmd          tk83     404 ?
TkTextScanCmd           tk83     405 ?
TkTextPixelIndex        tk83     406 ?
TkTextCharBbox          tk83     407 ?
TkTextDLineInfo         tk83     408 ?
TkTextCharLayoutProc    tk83     409 ?
TkTextImageCmd          tk83     410 ?
TkTextImageIndex        tk83     411 ?
TkTextMakeByteIndex     tk83     412 ?
TkTextMakeCharIndex     tk83     413 ?
TkTextIndexToSeg        tk83     414 ?
TkTextSegToOffset       tk83     415 ?
TkTextGetIndex          tk83     416 ?
TkTextPrintIndex        tk83     417 ?
TkTextIndexCmp          tk83     418 ?
TkTextIndexForwChars    tk83     419 ?
TkTextIndexBackChars    tk83     420 ?
TkTextIndexForwBytes    tk83     421 ?
TkTextIndexBackBytes    tk83     422 ?
TkTextMarkCmd           tk83     423 ?
TkTextMarkSegToIndex    tk83     424 ?
TkTextSetMark           tk83     425 ?
TkTextMarkNameToIndex   tk83     426 ?
TkTextInsertDisplayProc tk83     427 ?
tkTextRightMarkType     tk83     428 ?
tkTextLeftMarkType      tk83     429 ?
TkTextTagCmd            tk83     430 ?
TkTextCreateTag         tk83     431 ?
TkTextFreeTag           tk83     432 ?
TkTextBindProc          tk83     433 ?
TkTextPickCurrent       tk83     434 ?
TkTextWindowCmd         tk83     435 ?
TkTextWindowIndex       tk83     436 ?
TkLineToPoint           tk83     437 ?
TkLineToArea            tk83     438 ?
TkThickPolyLineToArea   tk83     439 ?
TkOvalToArea            tk83     440 ?
TkGetButtPoints         tk83     441 ?
TkPolygonToArea         tk83     442 ?
TkGetMiterPoints        tk83     443 ?
TkPolygonToPoint        tk83     444 ?
TkOvalToPoint           tk83     445 ?
TkIncludePoint          tk83     446 ?
TkBezierScreenPoints    tk83     447 ?
TkBezierPoints          tk83     448 ?
TkMakeBezierCurve       tk83     449 ?
TkMakeBezierPostscript  tk83     450 ?
TkStateParseProc        tk83     451 ?
TkStatePrintProc        tk83     452 ?
TkOrientParseProc       tk83     453 ?
TkOrientPrintProc       tk83     454 ?
TkOffsetParseProc       tk83     455 ?
TkOffsetPrintProc       tk83     456 ?
TkPixelParseProc        tk83     457 ?
TkPixelPrintProc        tk83     458 ?
TkDrawInsetFocusHighlight tk83     459 ?
Tk_DrawFocusHighlight   tk83     460 ?
Tk_GetScrollInfo        tk83     461 ?
Tk_GetScrollInfoObj     tk83     462 ?
TkComputeAnchor         tk83     463 ?
TkFindStateString       tk83     464 ?
TkFindStateNum          tk83     465 ?
TkFindStateNumObj       tk83     466 ?
Tk_GetVisual            tk83     467 ?
Tk_GetColormap          tk83     468 ?
Tk_FreeColormap         tk83     469 ?
Tk_PreserveColormap     tk83     470 ?
TkAllocWindow           tk83     471 ?
Tk_DestroyWindow        tk83     472 ?
TkGetDisplayList        tk83     473 ?
TkGetDisplay            tk83     474 ?
TkGetMainInfoList       tk83     475 ?
TkCreateMainWindow      tk83     476 ?
Tk_CreateWindow         tk83     477 ?
Tk_CreateWindowFromPath tk83     478 ?
Tk_NameToWindow         tk83     479 ?
Tk_MakeWindowExist      tk83     480 ?
Tk_MapWindow            tk83     481 ?
TkDoConfigureNotify     tk83     482 ?
Tk_UnmapWindow          tk83     483 ?
Tk_ConfigureWindow      tk83     484 ?
Tk_MoveWindow           tk83     485 ?
Tk_ResizeWindow         tk83     486 ?
Tk_MoveResizeWindow     tk83     487 ?
Tk_SetWindowBorderWidth tk83     488 ?
Tk_ChangeWindowAttributes tk83     489 ?
Tk_SetWindowBackground  tk83     490 ?
Tk_SetWindowBackgroundPixmap tk83     491 ?
Tk_SetWindowBorder      tk83     492 ?
Tk_SetWindowBorderPixmap tk83     493 ?
Tk_DefineCursor         tk83     494 ?
Tk_UndefineCursor       tk83     495 ?
Tk_SetWindowColormap    tk83     496 ?
Tk_SetWindowVisual      tk83     497 ?
Tk_SetClass             tk83     498 ?
TkSetClassProcs         tk83     499 ?
Tk_IdToWindow           tk83     500 ?
Tk_DisplayName          tk83     501 ?
Tk_RestackWindow        tk83     502 ?
Tk_MainWindow           tk83     503 ?
Tk_StrictMotif          tk83     504 ?
Tk_GetNumMainWindows    tk83     505 ?
Tk_Init                 tk83     506 ?
Tk_SafeInit             tk83     507 ?
XParseColor             tk83     508 ?
XDrawLine               tk83     509 ?
XFillRectangle          tk83     510 ?
XCreateGC               tk83     511 ?
XChangeGC               tk83     512 ?
XSetClipMask            tk83     513 ?
XFreeGC                 tk83     514 ?
XSetForeground          tk83     515 ?
XSetBackground          tk83     516 ?
XSetDashes              tk83     517 ?
XSetFunction            tk83     518 ?
XSetFillRule            tk83     519 ?
XSetFillStyle           tk83     520 ?
XSetTSOrigin            tk83     521 ?
XSetFont                tk83     522 ?
XSetArcMode             tk83     523 ?
XSetStipple             tk83     524 ?
XSetLineAttributes      tk83     525 ?
XSetClipOrigin          tk83     526 ?
TkSetRegion             tk83     527 ?
XCreateFontCursor       tk83     528 ?
XDrawImageString        tk83     529 ?
XDrawPoint              tk83     530 ?
XDrawPoints             tk83     531 ?
XDrawSegments           tk83     532 ?
XFetchBuffer            tk83     533 ?
XFetchName              tk83     534 ?
XListProperties         tk83     535 ?
XMapRaised              tk83     536 ?
XPutImage               tk83     537 ?
XQueryTextExtents       tk83     538 ?
XReparentWindow         tk83     539 ?
XRotateBuffers          tk83     540 ?
XStoreBuffer            tk83     541 ?
XUndefineCursor         tk83     542 ?
XCreateBitmapFromData   tk83     543 ?
XInternAtom             tk83     544 ?
XGetVisualInfo          tk83     545 ?
TkpCreateMenuButton     tk83     546 ?
TkpDisplayMenuButton    tk83     547 ?
TkpDestroyMenuButton    tk83     548 ?
TkpComputeMenuButtonGeometry tk83     549 ?
tkpMenubuttonClass      tk83     550 ?
TkpCreateScale          tk83     551 ?
TkpDestroyScale         tk83     552 ?
TkpDisplayScale         tk83     553 ?
TkpScaleElement         tk83     554 ?
tkIntStubs              tk83     1001 ?
tkIntPlatStubs          tk83     1002 ?
tkIntXlibStubs          tk83     1003 ?
tkPlatStubs             tk83     1004 ?
tkStubs                 tk83     1005 ?
Tk_InitStubs            tk83     1006 ?
TkpGetBorder            tk83     1007 ?
TkpFreeBorder           tk83     1008 ?
Tk_3DVerticalBevel      tk83     1009 ?
TkpGetShadows           tk83     1010 ?
Tk_3DHorizontalBevel    tk83     1011 ?
TkOS2GetBorderPixels    tk83     1012 ?
TkpButtonSetDefaults    tk83     1013 ?
TkpCreateButton         tk83     1014 ?
TkpDestroyButton        tk83     1015 ?
TkpDisplayButton        tk83     1016 ?
TkpComputeButtonGeometry tk83     1017 ?
tkpButtonProcs          tk83     1018 ?
TkSelGetSelection       tk83     1019 ?
XSetSelectionOwner      tk83     1020 ?
TkOS2ClipboardRender    tk83     1021 ?
TkSelUpdateClipboard    tk83     1022 ?
sighandler              tk83     1023 ?
TkSelEventProc          tk83     1024 ?
TkSelPropProc           tk83     1025 ?
TkpGetColor             tk83     1026 ?
XAllocColor             tk83     1027 ?
TkpGetColorByValue      tk83     1028 ?
TkpFreeColor            tk83     1029 ?
XFreeColors             tk83     1030 ?
TkOS2IndexOfColor       tk83     1031 ?
XCreateColormap         tk83     1032 ?
XFreeColormap           tk83     1033 ?
TkOS2SelectPalette      tk83     1034 ?
nextColor               tk83     1035 ?
TkpGetSystemDefault     tk83     1036 ?
TkGetCursorByName       tk83     1037 ?
TkCreateCursorFromData  tk83     1038 ?
TkpFreeCursor           tk83     1039 ?
TkpSetCursor            tk83     1040 ?
Tk_ChooseColorObjCmd    tk83     1041 ?
Tk_GetOpenFileObjCmd    tk83     1042 ?
Tk_GetSaveFileObjCmd    tk83     1043 ?
Tk_MessageBoxObjCmd     tk83     1044 ?
_DLL_InitTerm           tk83     1045 ?
dllHandle               tk83     1046 ?
TkOS2GetDrawablePS      tk83     1047 ?
TkOS2ReleaseDrawablePS  tk83     1048 ?
XCopyArea               tk83     1049 ?
XCopyPlane              tk83     1050 ?
TkPutImage              tk83     1051 ?
XFillRectangles         tk83     1052 ?
TkOS2SetStipple         tk83     1053 ?
TkOS2UnsetStipple       tk83     1054 ?
TkOS2FillRect           tk83     1055 ?
XDrawLines              tk83     1056 ?
XFillPolygon            tk83     1057 ?
XDrawRectangle          tk83     1058 ?
XDrawArc                tk83     1059 ?
XFillArc                tk83     1060 ?
TkScrollWindow          tk83     1061 ?
TkpDrawHighlightBorder  tk83     1062 ?
tkpOS2MixModes          tk83     1063 ?
TkpTestembedCmd         tk83     1064 ?
TkpUseWindow            tk83     1065 ?
TkpMakeContainer        tk83     1066 ?
TkOS2EmbeddedEventProc  tk83     1067 ?
TkpGetOtherWindow       tk83     1068 ?
TkpClaimFocus           tk83     1069 ?
TkpRedirectKeyEvent     tk83     1070 ?
TkpFontPkgInit          tk83     1071 ?
TkpGetNativeFont        tk83     1072 ?
TkpGetFontFromAttributes tk83     1073 ?
TkpDeleteFont           tk83     1074 ?
TkpGetFontFamilies      tk83     1075 ?
TkpGetSubFonts          tk83     1076 ?
Tk_MeasureChars         tk83     1077 ?
TkOS2SelectFont         tk83     1078 ?
TkOS2QueryTextWidth     tk83     1079 ?
Tk_DrawChars            tk83     1080 ?
TkOS2CharString         tk83     1081 ?
XCreateImage            tk83     1082 ?
XGetImage               tk83     1083 ?
TkAlignImageData        tk83     1084 ?
TkOS2ReverseImageLines  tk83     1085 ?
TkpInit                 tk83     1086 ?
TkpGetAppName           tk83     1087 ?
TkpDisplayWarning       tk83     1088 ?
TkOS2InitPM             tk83     1089 ?
TkOS2ExitPM             tk83     1090 ?
oldFrameProc            tk83     1091 ?
globalPS                tk83     1092 ?
nextLogicalFont         tk83     1093 ?
TkpGetString            tk83     1094 ?
XKeycodeToKeysym        tk83     1095 ?
TkpGetKeySym            tk83     1096 ?
TkpInitKeymapInfo       tk83     1097 ?
XGetModifierMapping     tk83     1098 ?
XFreeModifiermap        tk83     1099 ?
TkpSetKeycodeAndState   tk83     1100 ?
XKeysymToKeycode        tk83     1101 ?
XStringToKeysym         tk83     1102 ?
XKeysymToString         tk83     1103 ?
TkpNewMenu              tk83     1104 ?
TkpDestroyMenu          tk83     1105 ?
TkpDestroyMenuEntry     tk83     1106 ?
TkpPostMenu             tk83     1107 ?
TkpMenuNewEntry         tk83     1108 ?
TkOS2HandleMenuEvent    tk83     1109 ?
TkpDrawMenuEntry        tk83     1110 ?
TkpSetWindowMenuBar     tk83     1111 ?
TkpSetMainMenubar       tk83     1112 ?
TkpInitializeMenuBindings tk83     1113 ?
TkpComputeMenubarGeometry tk83     1114 ?
TkpComputeStandardMenuGeometry tk83     1115 ?
TkpConfigureMenuEntry   tk83     1116 ?
TkpMenuNotifyToplevelCreate tk83     1117 ?
TkOS2GetMenuSystemDefault tk83     1118 ?
TkpMenuInit             tk83     1119 ?
TkpMenuThreadInit       tk83     1120 ?
Tk_GetPixmap            tk83     1121 ?
Tk_FreePixmap           tk83     1122 ?
TkSetPixmapColormap     tk83     1123 ?
XGetGeometry            tk83     1124 ?
TkOS2GetModifierState   tk83     1125 ?
Tk_PointerEvent         tk83     1126 ?
XGrabKeyboard           tk83     1127 ?
XUngrabKeyboard         tk83     1128 ?
TkGetPointerCoords      tk83     1129 ?
XQueryPointer           tk83     1130 ?
XWarpPointer            tk83     1131 ?
XGetInputFocus          tk83     1132 ?
XSetInputFocus          tk83     1133 ?
TkpChangeFocus          tk83     1134 ?
TkpSetCapture           tk83     1135 ?
TkCreateRegion          tk83     1136 ?
TkDestroyRegion         tk83     1137 ?
TkClipBox               tk83     1138 ?
TkIntersectRegion       tk83     1139 ?
TkUnionRectWithRegion   tk83     1140 ?
TkRectInRegion          tk83     1141 ?
TkpCreateScrollbar      tk83     1142 ?
TkpDisplayScrollbar     tk83     1143 ?
TkpDestroyScrollbar     tk83     1144 ?
TkpComputeScrollbarGeometry tk83     1145 ?
TkpConfigureScrollbar   tk83     1146 ?
TkpScrollbarPosition    tk83     1147 ?
tkpScrollbarProcs       tk83     1148 ?
Tk_SetAppName           tk83     1149 ?
TkGetInterpNames        tk83     1150 ?
tkSendSerial            tk83     1151 ?
Tk_AttachHWND           tk83     1152 ?
Tk_HWNDToWindow         tk83     1153 ?
Tk_GetHWND              tk83     1154 ?
TkpPrintWindowId        tk83     1155 ?
TkpScanWindowId         tk83     1156 ?
TkpMakeWindow           tk83     1157 ?
XDestroyWindow          tk83     1158 ?
XMapWindow              tk83     1159 ?
XUnmapWindow            tk83     1160 ?
XMoveResizeWindow       tk83     1161 ?
TkOS2TranslateY         tk83     1162 ?
XMoveWindow             tk83     1163 ?
XResizeWindow           tk83     1164 ?
XRaiseWindow            tk83     1165 ?
XConfigureWindow        tk83     1166 ?
TkOS2SetWindowPos       tk83     1167 ?
XClearWindow            tk83     1168 ?
XChangeWindowAttributes tk83     1169 ?
TkpWindowWasRecentlyDeleted tk83     1170 ?
TkOS2WindowHeight       tk83     1171 ?
TkOS2HwndHeight         tk83     1172 ?
TkOS2WmCleanup          tk83     1173 ?
TkWmNewWindow           tk83     1174 ?
TkpWmSetState           tk83     1175 ?
TkWmMapWindow           tk83     1176 ?
TkWmUnmapWindow         tk83     1177 ?
TkWmDeadWindow          tk83     1178 ?
TkWmSetClass            tk83     1179 ?
Tk_WmCmd                tk83     1180 ?
TkWmRestackToplevel     tk83     1181 ?
Tk_SetGrid              tk83     1182 ?
Tk_UnsetGrid            tk83     1183 ?
Tk_GetRootCoords        tk83     1184 ?
Tk_CoordsToWindow       tk83     1185 ?
Tk_GetVRootGeometry     tk83     1186 ?
Tk_MoveToplevelWindow   tk83     1187 ?
TkWmProtocolEventProc   tk83     1188 ?
TkWmAddToColormapWindows tk83     1189 ?
TkWmRemoveFromColormapWindows tk83     1190 ?
TkOS2SetMenu            tk83     1191 ?
TkOS2GetSystemPalette   tk83     1192 ?
TkpMakeMenuWindow       tk83     1193 ?
TkOS2GetWrapperWindow   tk83     1194 ?
TkWmFocusToplevel       tk83     1195 ?
TkpGetWrapperWindow     tk83     1196 ?
TkOS2SetForegroundWindow tk83     1197 ?
TkGetServerInfo         tk83     1198 ?
Tk_GetHMODULE           tk83     1199 ?
TkOS2XInit              tk83     1200 ?
TkOS2ChildProc          tk83     1201 ?
TkOS2XCleanup           tk83     1202 ?
TkGetDefaultScreenName  tk83     1203 ?
TkpOpenDisplay          tk83     1204 ?
TkpCloseDisplay         tk83     1205 ?
XBell                   tk83     1206 ?
Tk_TranslateOS2Event    tk83     1207 ?
TkpGetMS                tk83     1208 ?
Tk_FreeXId              tk83     1209 ?
TkOS2ResendEvent        tk83     1210 ?
TkOS2UpdatingClipboard  tk83     1211 ?
_XInitImageFuncPtrs     tk83     1212 ?
XSetWMClientMachine     tk83     1213 ?
XStringListToTextProperty tk83     1214 ?
XChangeProperty         tk83     1215 ?
XCreateGlyphCursor      tk83     1216 ?
XCreateIC               tk83     1217 ?
XCreatePixmapCursor     tk83     1218 ?
XDeleteProperty         tk83     1219 ?
XDestroyIC              tk83     1220 ?
XFilterEvent            tk83     1221 ?
XForceScreenSaver       tk83     1222 ?
XFreeCursor             tk83     1223 ?
XGContextFromGC         tk83     1224 ?
XGetAtomName            tk83     1225 ?
XGetWindowAttributes    tk83     1226 ?
XGetWMColormapWindows   tk83     1227 ?
XIconifyWindow          tk83     1228 ?
XListHosts              tk83     1229 ?
XLookupColor            tk83     1230 ?
XNextEvent              tk83     1231 ?
XPutBackEvent           tk83     1232 ?
XQueryColors            tk83     1233 ?
XQueryTree              tk83     1234 ?
XRefreshKeyboardMapping tk83     1235 ?
XRootWindow             tk83     1236 ?
XSelectInput            tk83     1237 ?
XSendEvent              tk83     1238 ?
XSetCommand             tk83     1239 ?
XSetErrorHandler        tk83     1240 ?
XSetIconName            tk83     1241 ?
XSetWindowBackground    tk83     1242 ?
XSetWindowBackgroundPixmap tk83     1243 ?
XSetWindowBorder        tk83     1244 ?
XSetWindowBorderPixmap  tk83     1245 ?
XSetWindowBorderWidth   tk83     1246 ?
XSetWindowColormap      tk83     1247 ?
XTranslateCoordinates   tk83     1248 ?
XWindowEvent            tk83     1249 ?
XWithdrawWindow         tk83     1250 ?
XmbLookupString         tk83     1251 ?
XGetWindowProperty      tk83     1252 ?
